<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.single.code.keepalive.account"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name" />

    <!--android:label="Daemon"  不能这么写，必须是使用资源文件内定义的字符串-->